<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.DetailArticleFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/article_imageview"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <TextView
            android:id="@+id/article_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Judul"
            android:maxLength="10"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/article_news_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            tools:text="Article" />

    </LinearLayout>

</FrameLayout>